# ResearchEngine

flowableEngine/: pom.xml
flowableEngine/src/main/java/org/faps/flowableEngine/: FlowableEngineApplication.java  WebSocketSecurityConfiguration.java
flowableEngine/src/main/resources/: application.properties
flowableEngine/src/main/resources/processes/: Bewertungsprozess.bpmn20.xml  external-worker-task-process.bpmn20.xml
