spring.application.name=flowableEngine
server.servlet.context-path=/flowable-ui

flowable.rest.app.authentication-mode = verify-privilige
flowable.rest.app.admin.user-id=rest-admin
flowable.rest.app.admin.password=test
flowable.rest.app.admin.first-name=Rest
flowable.rest.app.admin.last-name=Admin

nagement.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

spring.datasource.url=jdbc:h2:file:~/flowable-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

